# jappy-framework

./: .classpath  .fatjar  .gitignore  .jappy  .project  CNAME  README.md  build.gradle  index.html  jappy.jardesc  search.html  sitemap.xml
WebContent/: index.html
WebContent/css/: jappy.css
about/: index.html
docs/: getting_started.html  index.html  jappy.js  logging.html
docs/bower_components/pygments/: bower.json
docs/css/: docs.css  jappy.css
docs/partials/: menu-link.tmpl.html  menu-toggle.tmpl.html
docs/snippets/: Log.java  command.sh
gradle/wrapper/: gradle-wrapper.properties
jappydocs/: mkdocs.yml
jappydocs/docs/: about.md  index.md
jappydocs/site/: index.html
jappydocs/site/mkdocs/: search_index.json
mkdocs/: search_index.json
resources/: button.js  class.js  image.js  jquery.dataTables.js  reference.js
src/: Analyze.java  Break.java
src/com/crispy/: .#Column.java.1.17  .#DBAdmin.java.1.1  Cache.java  Cloud.java  Column.java  Constraint.java  CrawlHandler.java  CrawlStats.java  Crawler.java  DB.java  DBAdmin.java  EC2SMTPAppender.java  ExtractionUtils.java  Facebook.java  Filter.java  IJSONConvertible.java  Image.java  Index.java  JSONArrayModel.java  JSONObjectModel.java  Jappy.java  Job.java  Log.java  Mail.java  Metadata.java  Net.java  Pair.java  Resource.java  Row.java  RowCallback.java  Server.java  SimpleType.java  Size.java  Table.java  Template.java  Triple.java  UWrapper.java  Url.java  Utils.java  ZopteResource.java  (+1 more)
src/com/crispy/admin/: DBAdmin.java
src/com/crispy/cloud/: Cloud.java
src/com/crispy/db/: Column.java  Constraint.java  DB.java  DBAdmin.java  Index.java  Metadata.java  Row.java  RowCallback.java  Table.java
src/com/crispy/log/: EC2SMTPAppender.java  Log.java  S3Appender.java
src/com/crispy/mail/: Mail.java
src/com/crispy/net/: CrawlHandler.java  CrawlStats.java  Crawler.java  ExtractionUtils.java  Job.java  Url.java
src/com/crispy/tools/: S3Sync.java
src/com/crispy/utils/: Cache.java  Facebook.java  Filter.java  IJSONConvertible.java  Image.java  Server.java  Size.java  Template.java  Triple.java  UWrapper.java  ZopteResource.java
src/main/java/ch/qos/logback/core/rolling/: S3TimeBasedRollingPolicy.java
src/main/java/com/crispy/: Analytics.java  ImageProcessor.java  JSON.java
src/main/java/com/crispy/cloud/: Cloud.java  MR.java
src/main/java/com/crispy/database/: Column.java  Constraint.java  DB.java  Delete.java  Index.java  Insert.java  MatchMode.java  Metadata.java  Row.java  RowCallback.java  Rows.java  Select.java  SimpleType.java  SortOrder.java  Table.java  Update.java  Value.java  Where.java  WhereExp.java  WhereOp.java
src/main/java/com/crispy/db/: Column.java  Constraint.java  DB.java  DBApi.java  Index.java  Metadata.java  Row.java  RowTransform.java  SimpleType.java  Table.java  Value.java
src/main/java/com/crispy/log/: Appender.java  CrispySMTPAppender.java  EC2SMTPAppender.java  Log.java  LogServlet.java  S3Appender.java
src/main/java/com/crispy/mail/: Mail.java
src/main/java/com/crispy/net/: Cache.java  Country.java  Crawler.java  Delete.java  Get.java  Http.java  Job.java  Net.java  Post.java  Response.java
src/main/java/com/crispy/server/: ExceptionHandler.java  GetMethod.java  Hostname.java  Param.java  Params.java  PostMethod.java  Server.java  ServerParam.java  Servlet.java  Session.java  Source.java
src/main/java/com/crispy/template/: JSONArrayModel.java  JSONObjectModel.java  JSONWrapper.java  Template.java
src/main/java/com/crispy/utils/: Diff.java  Image.java  JSONArrayModel.java  JSONObjectModel.java  Pair.java  Utils.java  ZopteResourceLoader.java
src/main/java/com/maxmind/geoip/: LookupService.java
src/main/java/fraser/neil/plaintext/: diff_match_patch.java
src/main/resources/: button.js  datatable-bootstrap.js
src/main/resources/css/: datatable.css
src/main/resources/dbadmin/: add.tpl  edit.tpl  header.tpl  table.tpl
src/main/webapp/: index.html
src/main/webapp/bower_components/pygments/: .bower.json  README.rst
src/main/webapp/css/: jappy.css
src/test/java/com/crispy/: EmailTest.java  LogTest.java  TableTests.java  TemplateTest.java
src/test/java/com/crispy/database/: RapidTests.java  TableTests.java
src/test/java/com/crispy/net/: HttpTest.java
src/test/java/com/crispy/server/: BasicUnitServlet.java  ServletTest.java
templates/: edit.tpl  header.tpl  table.tpl
templates/dbadmin/: add.tpl  edit.tpl  footer.tpl  header.tpl  settings.tpl  table.tpl
tests/com/crispy/: DBTest.java
