apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'jetty'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
  compile 'com.amazonaws:aws-java-sdk:1.8+'
  compile 'commons-io:commons-io:2.4'
  compile 'commons-lang:commons-lang:2.6'
  compile 'org.apache.httpcomponents:httpclient:4.3.5'
  compile 'commons-dbcp:commons-dbcp:1.4'
  compile 'log4j:log4j:1.2.17'
  compile 'mysql:mysql-connector-java:5.1.32'
  compile 'org.json:json:20140107'
  compile 'org.freemarker:freemarker:2.3.20'
  compile 'com.sun.mail:javax.mail:1.5.2'
  compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.8'
  compile 'org.imgscalr:imgscalr-lib:4.2'
  compile 'com.ibm.icu:icu4j:53.1'
  compile 'org.pojava:pojava:3.0.2'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId 'com.jappyframework'
      artifactId 'jappy-framework'
      version '1.3'
      
      from components.java

      artifact sourceJar {
	classifier "sources"
      }
    }
  }
}


war {
  rootSpec.exclude("**/*.class")
  rootSpec.exclude("**/*.jar")
}

